"""
The reference data needed for GIMS project
"""

# Curated Hermann-Mauguin group notation vs the one used in ASE
hm_groups = {'P1': 'P 1',
             'P-1': 'P -1',
             'P2': 'P 2',
             'P121': 'P 2',
             'P112': 'P 2',
             'P211': 'P 2',
             'P21': 'P 21',
             'P1211': 'P 21',
             'P1121': 'P 21',
             'P2111': 'P 21',
             'C2': 'C 2',
             'C121': 'C 2',
             'A121': 'C 2',
             'I121': 'C 2',
             'A112': 'A 2',
             'B112': 'C 2',
             'I112': 'C 2',
             'B211': 'C 2',
             'C211': 'C 2',
             'I211': 'C 2',
             'Pm': 'P m',
             'P1m1': 'P m',
             'P11m': 'P m',
             'Pm11': 'P m',
             'Pc': 'P c',
             'P1c1': 'P c',
             'P1n1': 'P n',
             'P1a1': 'P c',
             'P11a': 'P c',
             'P11n': 'P n',
             'P11b': 'P c',
             'Pb11': 'P c',
             'Pn11': 'P n',
             'Pc11': 'P c',
             'Cm': 'C m',
             'C1m1': 'C m',
             'A1m1': 'A m',
             'I1m1': 'C m',
             'A11m': 'A m',
             'B11m': 'C m',
             'I11m': 'C m',
             'Bm11': 'C m',
             'Cm11': 'C m',
             'Im11': 'C m',
             'Cc': 'C c',
             'C1c1': 'C c',
             'A1n1': 'A n',
             'I1a1': 'C c',
             'A1a1': 'A n',
             'C1n1': 'C c',
             'I1c1': 'C c',
             'A11a': 'A n',
             'B11n': 'C c',
             'I11b': 'C c',
             'B11b': 'C c',
             'A11n': 'A n',
             'I11a': 'C c',
             'Bb11': 'C c',
             'Cn11': 'C c',
             'Ic11': 'C c',
             'Cc11': 'C c',
             'Bn11': 'C c',
             'Ib11': 'C c',
             'P2/m': 'P 2/m',
             'P12/m1': 'P 2/m',
             'P112/m': 'P 2/m',
             'P2/m11': 'P 2/m',
             'P21/m': 'P 21/m',
             'P121/m1': 'P 21/m',
             'P1121/m': 'P 21/m',
             'P21/m11': 'P 21/m',
             'C2/m': 'C 2/m',
             'C12/m1': 'C 2/m',
             'A12/m1': 'C 2/m',
             'I12/m1': 'C 2/m',
             'A112/m': 'C 2/m',
             'B112/m': 'C 2/m',
             'I112/m': 'C 2/m',
             'B2/m11': 'C 2/m',
             'C2/m11': 'C 2/m',
             'I2/m11': 'C 2/m',
             'P2/c': 'P 2/c',
             'P12/c1': 'P 2/c',
             'P12/n1': 'P 2/c',
             'P12/a1': 'P 2/c',
             'P112/a': 'P 2/c',
             'P112/n': 'P 2/c',
             'P112/b': 'P 2/c',
             'P2/b11': 'P 2/c',
             'P2/n11': 'P 2/c',
             'P2/c11': 'P 2/c',
             'P21/c': 'P 21/c',
             'P121/c1': 'P 21/c',
             'P121/n1': 'P 21/n',
             'P121/a1': 'P 21/c',
             'P1121/a': 'P 21/c',
             'P1121/n': 'P 21/n',
             'P1121/b': 'P 21/c',
             'P21/b11': 'P 21/c',
             'P21/n11': 'P 21/n',
             'P21/n': 'P 21/n',
             'P21/c11': 'P 21/c',
             'C2/c': 'C 2/c',
             'C12/c1': 'C 2/c',
             'A12/n1': 'C 2/c',
             'I12/a1': 'C 2/c',
             'A12/a1': 'C 2/c',
             'C12/n1': 'C 2/c',
             'I12/c1': 'C 2/c',
             'A112/a': 'C 2/c',
             'B112/n': 'C 2/c',
             'I112/b': 'C 2/c',
             'B112/b': 'C 2/c',
             'A112/n': 'C 2/c',
             'I112/a': 'C 2/c',
             'B2/b11': 'C 2/c',
             'C2/n11': 'C 2/c',
             'I2/c11': 'C 2/c',
             'C2/c11': 'C 2/c',
             'B2/n11': 'C 2/c',
             'I2/b11': 'C 2/c',
             'P222': 'P 2 2 2',
             'P2221': 'P 2 2 21',
             'P2122': 'P 21 2 2',
             'P2212': 'P 2 21 2',
             'P21212': 'P 21 21 2',
             'P22121': 'P 2 21 21',
             'P21221': 'P 21 2 21',
             'P212121': 'P 21 21 21',
             'C2221': 'C 2 2 21',
             'A2122': 'A 21 2 2',
             'B2212': 'B 2 21 2',
             'C222': 'C 2 2 2',
             'A222': 'A 2 2 2',
             'B222': 'B 2 2 2',
             'F222': 'F 2 2 2',
             'I222': 'I 2 2 2',
             'I212121': 'I 21 21 21',
             'Pmm2': 'P m m 2',
             'P2mm': 'P 2 m m',
             'Pm2m': 'P m 2 m',
             'Pmc21': 'P m c 21',
             'Pcm21': 'P c m 21',
             'P21ma': 'P 21 m a',
             'P21am': 'P 21 a m',
             'Pb21m': 'P b 21 m',
             'Pm21b': 'P m 21 b',
             'Pcc2': 'P c c 2',
             'P2aa': 'P 2 a a',
             'Pb2b': 'P b 2 b',
             'Pma2': 'P m a 2',
             'Pbm2': 'P b m 2',
             'P2mb': 'P 2 m b',
             'P2cm': 'P 2 c m',
             'Pc2m': 'P c 2 m',
             'Pm2a': 'P m 2 a',
             'Pca21': 'P c a 21',
             'Pbc21': 'P b c 21',
             'P21ab': 'P 21 a b',
             'P21ca': 'P 21 c a',
             'Pc21b': 'P c 21 b',
             'Pb21a': 'P b 21 a',
             'Pnc2': 'P n c 2',
             'Pcn2': 'P c n 2',
             'P2na': 'P 2 n a',
             'P2an': 'P 2 a n',
             'Pb2n': 'P b 2 n',
             'Pn2b': 'P n 2 b',
             'Pmn21': 'P m n 21',
             'Pnm21': 'P n m 21',
             'P21mn': 'P 21 m n',
             'P21nm': 'P 21 n m',
             'Pn21m': 'P n 21 m',
             'Pm21n': 'P m 21 n',
             'Pba2': 'P b a 2',
             'P2cb': 'P 2 c b',
             'Pc2a': 'P c 2 a',
             'Pna21': 'P n a 21',
             'Pbn21': 'P b n 21',
             'P21nb': 'P 21 n b',
             'P21cn': 'P 21 c n',
             'Pc21n': 'P c 21 n',
             'Pn21a': 'P n 21 a',
             'Pnn2': 'P n n 2',
             'P2nn': 'P 2 n n',
             'Pn2n': 'P n 2 n',
             'Cmm2': 'C m m 2',
             'A2mm': 'A 2 m m',
             'Bm2m': 'B m 2 m',
             'Cmc21': 'C m c 21',
             'Ccm21': 'C c m 21',
             'A21ma': 'A 21 m a',
             'A21am': 'A 21 a m',
             'Bb21m': 'B b 21 m',
             'Bm21b': 'B m 21 b',
             'Ccc2': 'C c c 2',
             'A2aa': 'A 2 a a',
             'Bb2b': 'B b 2 b',
             'Amm2': 'A m m 2',
             'Bmm2': 'B m m 2',
             'B2mm': 'B 2 m m',
             'C2mm': 'C 2 m m',
             'Cm2m': 'C m 2 m',
             'Am2m': 'A m 2 m',
             'Abm2': 'A b m 2',
             'Bma2': 'B m a 2',
             'B2cm': 'B 2 c m',
             'C2mb': 'C 2 m b',
             'Cm2a': 'C m 2 a',
             'Ac2m': 'A c 2 m',
             'Ama2': 'A m a 2',
             'Bbm2': 'B b m 2',
             'B2mb': 'B 2 m b',
             'C2cm': 'C 2 c m',
             'Cc2m': 'C c 2 m',
             'Am2a': 'A m 2 a',
             'Aba2': 'A b a 2',
             'Bba2': 'B b a 2',
             'B2cb': 'B 2 c b',
             'C2cb': 'C 2 c b',
             'Cc2a': 'C c 2 a',
             'Ac2a': 'A c 2 a',
             'Fmm2': 'F m m 2',
             'F2mm': 'F 2 m m',
             'Fm2m': 'F m 2 m',
             'Fdd2': 'F d d 2',
             'F2dd': 'F 2 d d',
             'Fd2d': 'F d 2 d',
             'Imm2': 'I m m 2',
             'I2mm': 'I 2 m m',
             'Im2m': 'I m 2 m',
             'Iba2': 'I b a 2',
             'I2cb': 'I 2 c b',
             'Ic2a': 'I c 2 a',
             'Ima2': 'I m a 2',
             'Ibm2': 'I b m 2',
             'I2mb': 'I 2 m b',
             'I2cm': 'I 2 c m',
             'Ic2m': 'I c 2 m',
             'Im2a': 'I m 2 a',
             'Pmmm': 'P m m m',
             'Pnnn': 'P n n n',
             'Pccm': 'P c c m',
             'Pmaa': 'P m a a',
             'Pbmb': 'P b m b',
             'Pban': 'P b a n',
             'Pncb': 'P n c b',
             'Pcna': 'P c n a',
             'Pmma': 'P m m a',
             'Pmmb': 'P m m b',
             'Pbmm': 'P b m m',
             'Pcmm': 'P c m m',
             'Pmcm': 'P m c m',
             'Pmam': 'P m a m',
             'Pnna': 'P n n a',
             'Pnnb': 'P n n b',
             'Pbnn': 'P b n n',
             'Pcnn': 'P c n n',
             'Pncn': 'P n c n',
             'Pnan': 'P n a n',
             'Pmna': 'P m n a',
             'Pnmb': 'P n m b',
             'Pbmn': 'P b m n',
             'Pcnm': 'P c n m',
             'Pncm': 'P n c m',
             'Pman': 'P m a n',
             'Pcca': 'P c c a',
             'Pccb': 'P c c b',
             'Pbaa': 'P b a a',
             'Pcaa': 'P c a a',
             'Pbcb': 'P b c b',
             'Pbab': 'P b a b',
             'Pbam': 'P b a m',
             'Pmcb': 'P m c b',
             'Pcma': 'P c m a',
             'Pccn': 'P c c n',
             'Pnaa': 'P n a a',
             'Pbnb': 'P b n b',
             'Pbcm': 'P b c m',
             'Pcam': 'P c a m',
             'Pmca': 'P m c a',
             'Pmab': 'P m a b',
             'Pbma': 'P b m a',
             'Pcmb': 'P c m b',
             'Pnnm': 'P n n m',
             'Pmnn': 'P m n n',
             'Pnmn': 'P n m n',
             'Pmmn': 'P m m n',
             'Pnmm': 'P n m m',
             'Pmnm': 'P m n m',
             'Pbcn': 'P b c n',
             'Pcan': 'P c a n',
             'Pnca': 'P n c a',
             'Pnab': 'P n a b',
             'Pbna': 'P b n a',
             'Pcnb': 'P c n b',
             'Pbca': 'P b c a',
             'Pcab': 'P c a b',
             'Pnma': 'P n m a',
             'Pmnb': 'P m n b',
             'Pbnm': 'P b n m',
             'Pcmn': 'P c m n',
             'Pmcn': 'P m c n',
             'Pnam': 'P n a m',
             'Cmcm': 'C m c m',
             'Ccmm': 'C c m m',
             'Amma': 'A m m a',
             'Amam': 'A m a m',
             'Bbmm': 'B b m m',
             'Bmmb': 'B m m b',
             'Cmca': 'C m c a',
             'Ccmb': 'C c m b',
             'Abma': 'A b m a',
             'Acam': 'A c a m',
             'Bbcm': 'B b c m',
             'Bmab': 'B m a b',
             'Cmmm': 'C m m m',
             'Ammm': 'A m m m',
             'Bmmm': 'B m m m',
             'Cccm': 'C c c m',
             'Amaa': 'A m a a',
             'Bbmb': 'B b m b',
             'Cmma': 'C m m a',
             'Cmmb': 'C m m b',
             'Abmm': 'A b m m',
             'Acmm': 'A c m m',
             'Bmcm': 'B m c m',
             'Bmam': 'B m a m',
             'Ccca': 'C c c a',
             'Cccb': 'C c c b',
             'Abaa': 'A b a a',
             'Acaa': 'A c a a',
             'Bbcb': 'B b c b',
             'Bbab': 'B b a b',
             'Fmmm': 'F m m m',
             'Fddd': 'F d d d',
             'Immm': 'I m m m',
             'Ibam': 'I b a m',
             'Imcb': 'I m c b',
             'Icma': 'I c m a',
             'Ibca': 'I b c a',
             'Icab': 'I c a b',
             'Imma': 'I m m a',
             'Immb': 'I m m b',
             'Ibmm': 'I b m m',
             'Icmm': 'I c m m',
             'Imcm': 'I m c m',
             'Imam': 'I m a m',
             'P4': 'P 4',
             'P41': 'P 41',
             'P42': 'P 42',
             'P43': 'P 43',
             'I4': 'I 4',
             'I41': 'I 41',
             'P-4': 'P -4',
             'I-4': 'I -4',
             'P4/m': 'P 4/m',
             'P42/m': 'P 42/m',
             'P4/n': 'P 4/n',
             'P42/n': 'P 42/n',
             'I4/m': 'I 4/m',
             'I41/a': 'I 41/a',
             'P422': 'P 4 2 2',
             'P4212': 'P 4 21 2',
             'P4122': 'P 41 2 2',
             'P41212': 'P 41 21 2',
             'P4222': 'P 42 2 2',
             'P42212': 'P 42 21 2',
             'P4322': 'P 43 2 2',
             'P43212': 'P 43 21 2',
             'I422': 'I 4 2 2',
             'I4122': 'I 41 2 2',
             'P4mm': 'P 4 m m',
             'P4bm': 'P 4 b m',
             'P42cm': 'P 42 c m',
             'P42nm': 'P 42 n m',
             'P4cc': 'P 4 c c',
             'P4nc': 'P 4 n c',
             'P42mc': 'P 42 m c',
             'P42bc': 'P 42 b c',
             'I4mm': 'I 4 m m',
             'I4cm': 'I 4 c m',
             'I41md': 'I 41 m d',
             'I41cd': 'I 41 c d',
             'P-42m': 'P -4 2 m',
             'P-42c': 'P -4 2 c',
             'P-421m': 'P -4 21 m',
             'P-421c': 'P -4 21 c',
             'P-4m2': 'P -4 m 2',
             'P-4c2': 'P -4 c 2',
             'P-4b2': 'P -4 b 2',
             'P-4n2': 'P -4 n 2',
             'I-4m2': 'I -4 m 2',
             'I-4c2': 'I -4 c 2',
             'I-42m': 'I -4 2 m',
             'I-42d': 'I -4 2 d',
             'P4/mmm': 'P 4/m m m',
             'P4/mcc': 'P 4/m c c',
             'P4/nbm': 'P 4/n b m',
             'P4/nnc': 'P 4/n n c',
             'P4/mbm': 'P 4/m b m',
             'P4/mnc': 'P 4/m n c',
             'P4/nmm': 'P 4/n m m',
             'P4/ncc': 'P 4/n c c',
             'P42/mmc': 'P 42/m m c',
             'P42/mcm': 'P 42/m c m',
             'P42/nbc': 'P 42/n b c',
             'P42/nnm': 'P 42/n n m',
             'P42/mbc': 'P 42/m b c',
             'P42/mnm': 'P 42/m n m',
             'P42/nmc': 'P 42/n m c',
             'P42/ncm': 'P 42/n c m',
             'I4/mmm': 'I 4/m m m',
             'I4/mcm': 'I 4/m c m',
             'I41/amd': 'I 41/a m d',
             'I41/acd': 'I 41/a c d',
             'P3': 'P 3',
             'P31': 'P 31',
             'P32': 'P 32',
             'R3': 'R 3',
             'P-3': 'P -3',
             'R-3': 'R -3',
             'P312': 'P 3 1 2',
             'P321': 'P 3 2 1',
             'P3112': 'P 31 1 2',
             'P3121': 'P 31 2 1',
             'P3212': 'P 32 1 2',
             'P3221': 'P 32 2 1',
             'R32': 'R 3 2',
             'P3m1': 'P 3 m 1',
             'P31m': 'P 3 1 m',
             'P3c1': 'P 3 c 1',
             'P31c': 'P 3 1 c',
             'R3m': 'R 3 m',
             'R3c': 'R 3 c',
             'P-31m': 'P -3 1 m',
             'P-31c': 'P -3 1 c',
             'P-3m1': 'P -3 m 1',
             'P-3c1': 'P -3 c 1',
             'R-3m': 'R -3 m',
             'R-3c': 'R -3 c',
             'P6': 'P 6',
             'P61': 'P 61',
             'P65': 'P 65',
             'P62': 'P 62',
             'P64': 'P 64',
             'P63': 'P 63',
             'P-6': 'P -6',
             'P6/m': 'P 6/m',
             'P63/m': 'P 63/m',
             'P622': 'P 6 2 2',
             'P6122': 'P 61 2 2',
             'P6522': 'P 65 2 2',
             'P6222': 'P 62 2 2',
             'P6422': 'P 64 2 2',
             'P6322': 'P 63 2 2',
             'P6mm': 'P 6 m m',
             'P6cc': 'P 6 c c',
             'P63cm': 'P 63 c m',
             'P63mc': 'P 63 m c',
             'P-6m2': 'P -6 m 2',
             'P-6c2': 'P -6 c 2',
             'P-62m': 'P -6 2 m',
             'P-62c': 'P -6 2 c',
             'P6/mmm': 'P 6/m m m',
             'P6/mcc': 'P 6/m c c',
             'P63/mcm': 'P 63/m c m',
             'P63/mmc': 'P 63/m m c',
             'P23': 'P 2 3',
             'F23': 'F 2 3',
             'I23': 'I 2 3',
             'P213': 'P 21 3',
             'I213': 'I 21 3',
             'Pm3': 'P m 3',
             'Pn3': 'P n 3',
             'Fm3': 'F m 3',
             'Fd3': 'F d 3',
             'Im3': 'I m 3',
             'Pa3': 'P a 3',
             'Ia3': 'I a 3',
             'P432': 'P 4 3 2',
             'P4232': 'P 42 3 2',
             'F432': 'F 4 3 2',
             'F4132': 'F 41 3 2',
             'I432': 'I 4 3 2',
             'P4332': 'P 43 3 2',
             'P4132': 'P 41 3 2',
             'I4132': 'I 41 3 2',
             'P-43m': 'P -4 3 m',
             'F-43m': 'F -4 3 m',
             'I-43m': 'I -4 3 m',
             'P-43n': 'P -4 3 n',
             'F-43c': 'F -4 3 c',
             'I-43d': 'I -4 3 d',
             'Pm-3m': 'P m -3 m',
             'Pn-3n': 'P n -3 n',
             'Pm-3n': 'P m -3 n',
             'Pn-3m': 'P n -3 m',
             'Fm-3m': 'F m -3 m',
             'Fm-3c': 'F m -3 c',
             'Fd-3m': 'F d -3 m',
             'Fd-3c': 'F d -3 c',
             'Im-3m': 'I m -3 m',
             'Ia-3d': 'I a -3 d'}
